PORT=5000
JWT_SECRET=topsecretjwttoken
OPENWEATHER_API_KEY=your_openweather_api_key
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=weather_db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=changeme